plugin {
	tx_bwguild {
		view {
			templateRootPaths.0 = EXT:bw_guild/Resources/Private/Templates
			partialRootPaths.0 = EXT:bw_guild/Resources/Private/Partials
			layoutRootPaths.0 = EXT:bw_guild/Resources/Private/Layouts

			templateRootPaths.10 = {$plugin.tx_bwguild.view.templateRootPath}
			partialRootPaths.10 = {$plugin.tx_bwguild.view.partialRootPath}
			layoutRootPaths.10 = {$plugin.tx_bwguild.view.layoutRootPath}
		}

		persistence {
			storagePid = {$plugin.tx_bwguild.persistence.storagePid}
			classes {
				Blueways\BwGuild\Domain\Model\User.newRecordStoragePid = {$plugin.tx_bwguild.persistence.storagePid}
				Blueways\BwGuild\Domain\Model\Offer.newRecordStoragePid = {$plugin.tx_bwguild.persistence.storagePid}

			}
		}

		settings {
			includeSubCategories = {$plugin.tx_bwguild.settings.includeSubCategories}
		}
	}

	tx_bwguild_userlist {
		settings {
			includeSubCategories = {$plugin.tx_bwguild_userlist.settings.includeSubCategories}
		}
	}

	tx_bwguild_offerlist {
		settings {
			maxItems = {$plugin.tx_bwguild_offerlist.settings.maxItems}
			showPid = {$plugin.tx_bwguild_offerlist.settings.showPid}
		}
	}
}
