plugin {
	tx_bwguild {
		persistence.storagePid =
		view {
			templateRootPath =
			partialRootPath =
			layoutRootPath =
		}
		settings {
			includeSubCategories = 0
			useEmailAsUsername = 0
		}
	}

	tx_bwguild_offerlist {
		settings {
			demandClass = Blueways\BwGuild\Domain\Model\Dto\OfferDemand
			maxItems =
			showPid =
			schema {
				enable = 1
				hiringOrganization.name =
			}
			order =
			orderDirection =
		}
	}

	tx_bwguild_userlist {
		settings {
			demandClass = Blueways\BwGuild\Domain\Model\Dto\UserDemand
			includeSubCategories = 0
			order = company
			orderDirection =
		}
	}
}

@import 'EXT:bw_guild/Configuration/TypoScript/Constants/ddev.typoscript'
