module.tx_bwguild {
	settings {
		importFolderPath = /bw_guild/
		tableFields.users {
			1 = username
			2 = company
			3 = email
			4 = www
		}
		tableFields.offers {
			0 {
				1 = title
				2 = description
				3 = feUser
			}
		}
	}
}

plugin.tx_bwguild_offerlist {
	settings {
		maxItems = {$plugin.tx_bwguild_offerlist.settings.maxItems}
		showPid = {$plugin.tx_bwguild_offerlist.settings.showPid}
	}
	persistence {
		storagePid = {$plugin.tx_bwguild_offerlist.persistence.storagePid}
	}
}

@import 'EXT:bw_guild/Configuration/TypoScript/Setup/config.typoscript'
@import 'EXT:bw_guild/Configuration/TypoScript/Setup/ddev.typoscript'
